BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/23/2021  01:47:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\SEM.obj TO .\Objects\SmartEM PRINT (.\Listings\SmartEM.m51)
>> 


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\SEM.obj (SEM)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\SmartEM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         _DATA_GROUP_
            DATA    0029H     0012H     UNIT         ?DT?SEM
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0253H     UNIT         ?C?LIB_CODE
            CODE    0A53H     020CH     UNIT         ?PR?MAIN?SEM
            CODE    0C5FH     0151H     UNIT         ?PR?GSM?SEM
            CODE    0DB0H     0145H     UNIT         ?CO?SEM
            CODE    0EF5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F81H     0088H     UNIT         ?PR?_CONVERT?SEM
            CODE    1009H     0083H     UNIT         ?PR?_LCD_VAL?SEM
            CODE    108CH     0038H     UNIT         ?PR?SENSE?SEM
            CODE    10C4H     0032H     UNIT         ?PR?_DELAY?SEM
            CODE    10F6H     0030H     UNIT         ?PR?_DISP_STR?SEM
            CODE    1126H     002BH     UNIT         ?PR?_UART_STR?SEM
            CODE    1151H     0026H     UNIT         ?PR?_CMD?SEM
            CODE    1177H     0018H     UNIT         ?PR?_DISP?SEM
            CODE    118FH     0016H     UNIT         ?PR?RX?SEM
            CODE    11A5H     0014H     UNIT         ?PR?LCDINIT?SEM
            CODE    11B9H     0013H     UNIT         ?C_INITSEG
            CODE    11CCH     000FH     UNIT         ?PR?_TX?SEM



OVERLAY MAP OF MODULE:   .\Objects\SmartEM (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2021  01:47:58  PAGE 2




SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SEM
  +--> ?C_INITSEG

?PR?MAIN?SEM                   0008H    001EH
  +--> ?PR?LCDINIT?SEM
  +--> ?PR?_CMD?SEM
  +--> ?PR?_DELAY?SEM
  +--> ?CO?SEM
  +--> ?PR?_DISP_STR?SEM
  +--> ?PR?_UART_STR?SEM
  +--> ?PR?_TX?SEM
  +--> ?PR?_LCD_VAL?SEM
  +--> ?PR?RX?SEM
  +--> ?PR?_DISP?SEM

?PR?LCDINIT?SEM                -----    -----
  +--> ?PR?_CMD?SEM

?PR?_CMD?SEM                   -----    -----
  +--> ?PR?_DELAY?SEM

?PR?_DELAY?SEM                 -----    -----
  +--> ?PR?_TX?SEM

?PR?_DISP_STR?SEM              0026H    0003H
  +--> ?PR?_CMD?SEM
  +--> ?CO?SEM
  +--> ?PR?_DISP?SEM

?PR?_DISP?SEM                  -----    -----
  +--> ?PR?_DELAY?SEM

?PR?_UART_STR?SEM              0026H    0003H
  +--> ?CO?SEM
  +--> ?PR?_TX?SEM

?PR?_LCD_VAL?SEM               0026H    0003H
  +--> ?PR?_CMD?SEM
  +--> ?PR?_DISP?SEM

?PR?RX?SEM                     -----    -----
  +--> ?PR?SENSE?SEM
  +--> ?PR?GSM?SEM

?PR?SENSE?SEM                  -----    -----
  +--> ?PR?_LCD_VAL?SEM
  +--> ?PR?_CMD?SEM
  +--> ?PR?_DELAY?SEM

?PR?GSM?SEM                    -----    -----
  +--> ?CO?SEM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2021  01:47:58  PAGE 3


  +--> ?PR?_UART_STR?SEM
  +--> ?PR?_DELAY?SEM
  +--> ?PR?_CMD?SEM
  +--> ?PR?_DISP_STR?SEM
  +--> ?PR?_TX?SEM
  +--> ?PR?_CONVERT?SEM
  +--> ?PR?_LCD_VAL?SEM

?PR?_CONVERT?SEM               0026H    0003H
  +--> ?PR?_TX?SEM



SYMBOL TABLE OF MODULE:  .\Objects\SmartEM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0EF5H         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EF8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EF5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EF5H         LINE#         133
  C:0EF7H         LINE#         134
  C:0EF8H         LINE#         135
  C:0EF9H         LINE#         136
  C:0EFBH         LINE#         185
  C:0EFEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2021  01:47:58  PAGE 4


  C:0F90H         PUBLIC        _convert
  C:10D7H         PUBLIC        _delay
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:108CH         PUBLIC        sense
  B:0090H.1       PUBLIC        r1
  D:0029H         PUBLIC        bill
  D:002BH         PUBLIC        watt_factor
  D:002FH         PUBLIC        u1
  C:0A53H         PUBLIC        main
  D:0031H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  C:1177H         PUBLIC        _disp
  D:0098H         PUBLIC        SCON
  C:115FH         PUBLIC        _cmd
  D:0089H         PUBLIC        TMOD
  D:0033H         PUBLIC        unit
  B:0090H.7       PUBLIC        sen
  C:0C5FH         PUBLIC        gsm
  D:008DH         PUBLIC        TH1
  B:00B0H.7       PUBLIC        en
  D:0035H         PUBLIC        bill1
  B:0088H.6       PUBLIC        TR1
  C:1012H         PUBLIC        _lcd_val
  D:0037H         PUBLIC        count1
  B:00B0H.5       PUBLIC        rs
  B:00B0H.6       PUBLIC        rw
  C:118FH         PUBLIC        rx
  B:0090H.6       PUBLIC        sw
  C:11A5H         PUBLIC        lcdinit
  C:11D3H         PUBLIC        _tx
  C:1101H         PUBLIC        _disp_str
  D:0039H         PUBLIC        u
  C:112CH         PUBLIC        _uart_str
  C:10C6H         SYMBOL        L?0057
  C:10C9H         SYMBOL        L?0058
  C:10D3H         SYMBOL        L?0059
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  C:10C6H         SYMBOL        L?0057
  C:10C9H         SYMBOL        L?0058
  C:10D3H         SYMBOL        L?0059
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:10D7H         LINE#         12
  C:10D7H         LINE#         13
  C:10D7H         LINE#         15
  C:10E0H         LINE#         16
  C:10F5H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          RX
  C:118FH         LINE#         18
  C:118FH         LINE#         19
  C:118FH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2021  01:47:58  PAGE 5


  C:1192H         LINE#         21
  C:1192H         LINE#         22
  C:1195H         LINE#         23
  C:1195H         LINE#         24
  C:1198H         LINE#         25
  C:1198H         LINE#         26
  C:119BH         LINE#         27
  C:119BH         LINE#         28
  C:119EH         LINE#         29
  C:119EH         LINE#         30
  C:11A0H         LINE#         31
  C:11A2H         LINE#         32
  C:11A4H         LINE#         33
  -------         ENDPROC       RX
  C:11CCH         SYMBOL        L?0064
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:11CCH         SYMBOL        L?0064
  -------         PROC          _TX
  D:0007H         SYMBOL        ch
  C:11D3H         LINE#         34
  C:11D3H         LINE#         35
  C:11D3H         LINE#         36
  C:11D5H         LINE#         37
  C:11D8H         LINE#         38
  C:11DAH         LINE#         39
  -------         ENDPROC       _TX
  C:1126H         SYMBOL        L?0070
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  C:1126H         SYMBOL        L?0070
  -------         PROC          _UART_STR
  D:0026H         SYMBOL        s
  C:112CH         LINE#         40
  C:1132H         LINE#         41
  C:1132H         LINE#         42
  C:113DH         LINE#         43
  C:1150H         LINE#         44
  -------         ENDPROC       _UART_STR
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  -------         PROC          _CONVERT
  D:0002H         SYMBOL        val
  -------         DO            
  D:0026H         SYMBOL        a1
  D:0027H         SYMBOL        a2
  D:0028H         SYMBOL        a3
  D:0006H         SYMBOL        a4
  -------         ENDDO         
  C:0F90H         LINE#         45
  C:0F94H         LINE#         46
  C:0F94H         LINE#         48
  C:0FADH         LINE#         49
  C:0FCAH         LINE#         50
  C:0FE7H         LINE#         51
  C:0FF6H         LINE#         52
  C:0FFBH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2021  01:47:58  PAGE 6


  C:1000H         LINE#         54
  C:1005H         LINE#         55
  -------         ENDPROC       _CONVERT
  C:1158H         SYMBOL        L?0061
  C:115AH         SYMBOL        L?0062
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:1158H         SYMBOL        L?0061
  C:115AH         SYMBOL        L?0062
  -------         PROC          _CMD
  D:0007H         SYMBOL        x
  C:115FH         LINE#         57
  C:115FH         LINE#         58
  C:115FH         LINE#         59
  C:1161H         LINE#         60
  C:1163H         LINE#         61
  C:1165H         LINE#         62
  C:1167H         LINE#         63
  C:116EH         LINE#         64
  C:1170H         LINE#         65
  -------         ENDPROC       _CMD
  -------         PROC          LCDINIT
  C:11A5H         LINE#         67
  C:11A5H         LINE#         68
  C:11A5H         LINE#         69
  C:11AAH         LINE#         70
  C:11AFH         LINE#         71
  C:11B4H         LINE#         72
  -------         ENDPROC       LCDINIT
  -------         PROC          _DISP
  D:0007H         SYMBOL        x
  C:1177H         LINE#         74
  C:1177H         LINE#         75
  C:1177H         LINE#         76
  C:1179H         LINE#         77
  C:117BH         LINE#         78
  C:117DH         LINE#         79
  C:117FH         LINE#         80
  C:1186H         LINE#         81
  C:1188H         LINE#         82
  -------         ENDPROC       _DISP
  C:10F6H         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:10F6H         SYMBOL        L?0068
  -------         PROC          _DISP_STR
  D:0026H         SYMBOL        x
  C:1101H         LINE#         84
  C:1107H         LINE#         85
  C:1107H         LINE#         86
  C:1112H         LINE#         87
  C:1112H         LINE#         88
  C:1123H         LINE#         89
  C:1125H         LINE#         90
  -------         ENDPROC       _DISP_STR
  C:1009H         SYMBOL        L?0066
  -------         PROC          L?0065
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2021  01:47:58  PAGE 7


  -------         ENDPROC       L?0065
  C:1009H         SYMBOL        L?0066
  -------         PROC          _LCD_VAL
  D:0002H         SYMBOL        val
  -------         DO            
  D:0026H         SYMBOL        a1
  D:0027H         SYMBOL        a2
  D:0028H         SYMBOL        a3
  D:0003H         SYMBOL        a4
  -------         ENDDO         
  C:1012H         LINE#         91
  C:1016H         LINE#         92
  C:1016H         LINE#         94
  C:102FH         LINE#         95
  C:104CH         LINE#         96
  C:1069H         LINE#         97
  C:1078H         LINE#         98
  C:107DH         LINE#         99
  C:1082H         LINE#         100
  C:1087H         LINE#         101
  -------         ENDPROC       _LCD_VAL
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        ch
  D:000AH         SYMBOL        n
  D:000BH         SYMBOL        j
  D:000CH         SYMBOL        dum
  D:0016H         SYMBOL        c
  D:0017H         SYMBOL        num
  C:0B5CH         SYMBOL        l
  -------         ENDDO         
  C:0A53H         LINE#         103
  C:0A53H         LINE#         104
  C:0A53H         LINE#         105
  C:0A5EH         LINE#         107
  C:0A61H         LINE#         108
  C:0A64H         LINE#         109
  C:0A67H         LINE#         110
  C:0A6AH         LINE#         111
  C:0A6CH         LINE#         112
  C:0A71H         LINE#         113
  C:0A78H         LINE#         114
  C:0A7AH         LINE#         115
  C:0A7FH         LINE#         116
  C:0A88H         LINE#         117
  C:0A8DH         LINE#         118
  C:0A96H         LINE#         119
  C:0A99H         LINE#         120
  C:0A99H         LINE#         121
  C:0A9CH         LINE#         122
  C:0AA5H         LINE#         123
  C:0AAEH         LINE#         124
  C:0AAEH         LINE#         125
  C:0AB1H         LINE#         126
  C:0AB1H         LINE#         127
  C:0AB1H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2021  01:47:58  PAGE 8


  C:0AB4H         LINE#         129
  C:0ABDH         LINE#         130
  C:0AC6H         LINE#         131
  C:0AC6H         LINE#         132
  C:0AC9H         LINE#         133
  C:0AD0H         LINE#         134
  C:0AD3H         LINE#         135
  C:0AD5H         LINE#         136
  C:0AD5H         LINE#         137
  C:0AD5H         LINE#         138
  C:0AD8H         LINE#         139
  C:0ADBH         LINE#         140
  C:0ADDH         LINE#         141
  C:0ADDH         LINE#         142
  C:0ADDH         LINE#         143
  C:0AE0H         LINE#         144
  C:0AE3H         LINE#         145
  C:0AE5H         LINE#         146
  C:0AE5H         LINE#         147
  C:0AE5H         LINE#         148
  C:0AE8H         LINE#         149
  C:0AE8H         LINE#         150
  C:0AEBH         LINE#         151
  C:0AF4H         LINE#         152
  C:0AF4H         LINE#         153
  C:0AF7H         LINE#         154
  C:0AF7H         LINE#         155
  C:0AFAH         LINE#         156
  C:0AFFH         LINE#         157
  C:0B06H         LINE#         158
  C:0B08H         LINE#         159
  C:0B0AH         LINE#         160
  C:0B0AH         LINE#         161
  C:0B0AH         LINE#         162
  C:0B10H         LINE#         163
  C:0B15H         LINE#         164
  C:0B1AH         LINE#         165
  C:0B23H         LINE#         166
  C:0B28H         LINE#         167
  C:0B28H         LINE#         168
  C:0B2BH         LINE#         169
  C:0B31H         LINE#         170
  C:0B3FH         LINE#         171
  C:0B4DH         LINE#         172
  C:0B4DH         LINE#         173
  C:0B52H         LINE#         174
  C:0B5AH         LINE#         175
  C:0B5CH         LINE#         176
  C:0B66H         LINE#         177
  C:0B70H         LINE#         178
  C:0B70H         LINE#         179
  C:0B72H         LINE#         180
  C:0B74H         LINE#         181
  C:0B74H         LINE#         182
  C:0B74H         LINE#         183
  C:0B77H         LINE#         184
  C:0B85H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2021  01:47:58  PAGE 9


  C:0B8CH         LINE#         186
  C:0B8FH         LINE#         187
  C:0B92H         LINE#         188
  C:0B94H         LINE#         189
  C:0B94H         LINE#         190
  C:0B94H         LINE#         191
  C:0B97H         LINE#         192
  C:0B9DH         LINE#         193
  C:0B9DH         LINE#         194
  C:0B9DH         LINE#         195
  C:0BA0H         LINE#         196
  C:0BA9H         LINE#         197
  C:0BAEH         LINE#         198
  C:0BB7H         LINE#         199
  C:0BBCH         LINE#         200
  C:0BC3H         LINE#         201
  C:0BC5H         LINE#         202
  C:0BC8H         LINE#         203
  C:0BCBH         LINE#         204
  C:0BD3H         LINE#         205
  C:0BD3H         LINE#         206
  C:0BD3H         LINE#         207
  C:0BD6H         LINE#         208
  C:0BDFH         LINE#         209
  C:0BE4H         LINE#         210
  C:0BEDH         LINE#         211
  C:0BEFH         LINE#         212
  C:0BF2H         LINE#         213
  C:0BF7H         LINE#         214
  C:0C04H         LINE#         215
  C:0C11H         LINE#         216
  C:0C16H         LINE#         217
  C:0C18H         LINE#         218
  C:0C18H         LINE#         219
  C:0C1BH         LINE#         220
  C:0C24H         LINE#         221
  C:0C24H         LINE#         222
  C:0C27H         LINE#         223
  C:0C27H         LINE#         224
  C:0C2AH         LINE#         225
  C:0C2FH         LINE#         226
  C:0C36H         LINE#         227
  C:0C3BH         LINE#         228
  C:0C3FH         LINE#         229
  C:0C41H         LINE#         231
  C:0C41H         LINE#         232
  C:0C41H         LINE#         233
  C:0C44H         LINE#         234
  C:0C4DH         LINE#         235
  C:0C54H         LINE#         236
  C:0C59H         LINE#         237
  C:0C59H         LINE#         238
  C:0C5CH         LINE#         239
  -------         ENDPROC       MAIN
  -------         PROC          GSM
  C:0C5FH         LINE#         241
  C:0C5FH         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2021  01:47:58  PAGE 10


  C:0C5FH         LINE#         243
  C:0C61H         LINE#         244
  C:0C6AH         LINE#         245
  C:0C6AH         LINE#         246
  C:0C6AH         LINE#         247
  C:0C6DH         LINE#         248
  C:0C76H         LINE#         249
  C:0C76H         LINE#         250
  C:0C76H         LINE#         251
  C:0C79H         LINE#         252
  C:0C79H         LINE#         253
  C:0C7CH         LINE#         254
  C:0C85H         LINE#         255
  C:0C8EH         LINE#         256
  C:0C93H         LINE#         257
  C:0C9CH         LINE#         258
  C:0C9CH         LINE#         259
  C:0C9CH         LINE#         260
  C:0C9CH         LINE#         261
  C:0C9FH         LINE#         262
  C:0CA8H         LINE#         263
  C:0CA8H         LINE#         264
  C:0CABH         LINE#         265
  C:0CB4H         LINE#         266
  C:0CBBH         LINE#         267
  C:0CBBH         LINE#         268
  C:0CBEH         LINE#         269
  C:0CC7H         LINE#         270
  C:0CC7H         LINE#         271
  C:0CCAH         LINE#         272
  C:0CCDH         LINE#         273
  C:0CD2H         LINE#         274
  C:0CD7H         LINE#         275
  C:0CDEH         LINE#         276
  C:0CE7H         LINE#         277
  C:0CE7H         LINE#         278
  C:0CE7H         LINE#         279
  C:0CEAH         LINE#         280
  C:0CF3H         LINE#         281
  C:0CF3H         LINE#         282
  C:0CF3H         LINE#         283
  C:0CF6H         LINE#         284
  C:0CF6H         LINE#         285
  C:0CF9H         LINE#         286
  C:0D02H         LINE#         287
  C:0D0BH         LINE#         288
  C:0D10H         LINE#         289
  C:0D19H         LINE#         290
  C:0D19H         LINE#         291
  C:0D19H         LINE#         292
  C:0D19H         LINE#         293
  C:0D1CH         LINE#         294
  C:0D25H         LINE#         295
  C:0D25H         LINE#         296
  C:0D28H         LINE#         297
  C:0D31H         LINE#         298
  C:0D38H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2021  01:47:58  PAGE 11


  C:0D38H         LINE#         300
  C:0D3BH         LINE#         301
  C:0D44H         LINE#         302
  C:0D44H         LINE#         303
  C:0D47H         LINE#         304
  C:0D4AH         LINE#         305
  C:0D4FH         LINE#         306
  C:0D54H         LINE#         307
  C:0D5BH         LINE#         308
  C:0D61H         LINE#         309
  C:0D67H         LINE#         310
  C:0D6DH         LINE#         311
  C:0D74H         LINE#         312
  C:0D76H         LINE#         313
  C:0D7BH         LINE#         314
  C:0D84H         LINE#         315
  C:0D89H         LINE#         316
  C:0D92H         LINE#         317
  C:0D92H         LINE#         318
  C:0D92H         LINE#         319
  C:0D95H         LINE#         320
  C:0D9EH         LINE#         321
  C:0D9EH         LINE#         322
  C:0DA1H         LINE#         323
  C:0DA1H         LINE#         324
  C:0DA4H         LINE#         325
  C:0DA9H         LINE#         326
  -------         ENDPROC       GSM
  -------         PROC          SENSE
  C:108CH         LINE#         328
  C:108CH         LINE#         329
  C:108CH         LINE#         330
  C:1094H         LINE#         331
  C:1094H         LINE#         332
  C:1097H         LINE#         333
  C:10B1H         LINE#         334
  C:10B6H         LINE#         335
  C:10BDH         LINE#         336
  -------         ENDPROC       SENSE
  -------         ENDMOD        SEM

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:09C5H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2021  01:47:58  PAGE 12


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:09DEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09F0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0A45H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 070AH BYTE (87%) *
******************************************************************************

Program Size: data=60.0 xdata=0 code=2526
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
